# user-ms

./: Dockerfile  README.md  pom.xml
.github/workflows/: dokcerhub-publish.yml  github-ci.yml
src/main/java/com/notbooking/userms/: UserMsApplication.java
src/main/java/com/notbooking/userms/configuration/: WebConfig.java
src/main/java/com/notbooking/userms/controller/: RatingController.java  UserController.java
src/main/java/com/notbooking/userms/dto/: ChangePassDTO.java  LoginDTO.java  NewUserDTO.java  NotificationDTO.java  RatingDTO.java  TableCellDTO.java  TokenDTO.java
src/main/java/com/notbooking/userms/exception/: NotFoundException.java  UsernameExistsException.java
src/main/java/com/notbooking/userms/model/: Address.java  Guest.java  Host.java  Rating.java  User.java  UserRole.java
src/main/java/com/notbooking/userms/repository/: AddressRepository.java  RatingRepository.java
src/main/java/com/notbooking/userms/security/: EntryPointUnauthorizedHandler.java  SecurityUser.java  TokenUtils.java  UserFactory.java
src/main/java/com/notbooking/userms/service/: RatingService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  data-postgres.sql
src/test/java/com/notbooking/userms/: UserTest.java
user-ms/: pom.xml
user-ms/src/main/java/com/notbooking/userms/configuration/: WebSecurityConfig.java
user-ms/src/main/java/com/notbooking/userms/controller/: UserController.java
user-ms/src/main/java/com/notbooking/userms/dto/: NewUserDTO.java  RatingDTO.java  TokenDTO.java
user-ms/src/main/java/com/notbooking/userms/exception/: BadRequestException.java  EmailExistsException.java
user-ms/src/main/java/com/notbooking/userms/model/: Address.java  Authority.java  Guest.java  Host.java  User.java
user-ms/src/main/java/com/notbooking/userms/repository/: UserRepository.java  UserRoleRepository.java
user-ms/src/main/java/com/notbooking/userms/security/: AuthenticationTokenFilter.java
user-ms/src/main/java/com/notbooking/userms/service/: RatingService.java  UserService.java
user-ms/src/main/resources/: application.properties  data-postgres.sql
user-ms/src/test/java/com/notbooking/userms/: UserMsApplicationTests.java  UserTest.java
